#!/bin/sh
#
# bacula	   This shell script takes care of starting and stopping
#		   the bacula Director daemon
#
# chkconfig: 2345 92 99
# description: It comes by night and sucks the vital essence from your computers.
#

# Source function library
. /etc/rc.d/init.d/functions

start() {
	msg_starting "Bacula Director"
	daemon /usr/sbin/bacula-dir -u bacula -g bacula $2 -c /etc/bacula/bacula-dir.conf
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bacula-dir
}

stop() {
	msg_stopping "Bacula Director"
	killproc /usr/sbin/bacula-dir
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/bacula-dir
}

RETVAL=0
case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
   	sleep 5
	start
	;;
status)
	status /usr/sbin/bacula-dir
	RETVAL=$?
	;;
*)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
	;;
esac
exit $RETVAL
