#! /bin/sh
#
# bacula	   This shell script takes care of starting and stopping
#		   the bacula File daemon.
#
# chkconfig: 2345 91 99
# description: It comes by night and sucks the vital essence from your computers.
#

# Source function library
. /etc/rc.d/init.d/functions

BACULA_FD_USER="bacula"
BACULA_FD_GROUP="bacula"
[ -f /etc/sysconfig/bacula-fd ] && . /etc/sysconfig/bacula-fd

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/bacula-fd ]; then
		msg_starting "Bacula File"
		daemon /usr/sbin/bacula-fd -u "$BACULA_FD_USER" -g "$BACULA_FD_GROUP" $2 -c /etc/bacula/bacula-fd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bacula-fd
	else
		msg_already_running "Bacula File"
	fi
}

stop() {
	if [ -f /var/lock/bacula-fd ]; then
		# Stop daemons.
		msg_stopping "Bacula File"
		killproc /usr/sbin/bacula-fd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/bacula-fd
	else
		msg_not_running "Bacula File"
	fi
}

case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
   	sleep 5
	start
	;;
status)
	status /usr/sbin/bacula-fd
	RETVAL=$?
	;;
*)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
	;;
esac
exit $RETVAL
