[Unit]
Description=Bacula Storage Daemon
After=syslog.target network.target bacula-fd.service bacula-sd.service

[Service]
Environment=BACULA_DIR_USER=bacula
Environment=BACULA_DIR_GROUP=bacula
EnvironmentFile=-/etc/sysconfig/bacula-dir
ExecStartPre=/usr/sbin/bacula-dir -t -c /etc/bacula/bacula-dir.conf -u ${BACULA_DIR_USER} -g ${BACULA_DIR_GROUP}
ExecStart=/usr/sbin/bacula-dir -f -c /etc/bacula/bacula-dir.conf -u ${BACULA_DIR_USER} -g ${BACULA_DIR_GROUP} $BACULA_DIR_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
