#!/bin/sh
#
# bacula	   This shell script takes care of starting and stopping
#		   the bacula File daemon.
#
# chkconfig: 2345 91 09
# description: It comes by night and sucks the vital essence from your computers.
#

# Source function library
. /etc/rc.d/init.d/functions

BACULA_FD_USER="bacula"
BACULA_FD_GROUP="bacula"
BACULA_FD_OPTIONS=""
[ -f /etc/sysconfig/bacula-fd ] && . /etc/sysconfig/bacula-fd

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/bacula-fd ]; then
		msg_already_running "Bacula File"
		return
	fi

	msg_starting "Bacula File"
	daemon /usr/sbin/bacula-fd -u "$BACULA_FD_USER" -g "$BACULA_FD_GROUP" -c /etc/bacula/bacula-fd.conf $BACULA_FD_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bacula-fd
}

stop() {
	if [ ! -f /var/lock/subsys/bacula-fd ]; then
		msg_not_running "Bacula File"
		return
	fi

	# Stop daemons.
	msg_stopping "Bacula File"
	killproc /usr/sbin/bacula-fd
	RETVAL=$?
	rm -f /var/lock/subsys/bacula-fd
}

case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
   	sleep 5
	start
	;;
status)
	status /usr/sbin/bacula-fd
	RETVAL=$?
	;;
*)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
	;;
esac
exit $RETVAL
