#!/bin/sh
#
# bacula	   This shell script takes care of starting and stopping
#		   the bacula Director daemon
#
# chkconfig: 2345 92 08
# description: It comes by night and sucks the vital essence from your computers.
#

# Source function library
. /etc/rc.d/init.d/functions

BACULA_DIR_USER="bacula"
BACULA_DIR_GROUP="bacula"
BACULA_DIR_OPTIONS=""
[ -f /etc/sysconfig/bacula-dir ] && . /etc/sysconfig/bacula-dir

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/bacula-dir ]; then
		msg_already_running "Bacula Director"
		return
	fi

	msg_starting "Bacula Director"
	daemon /usr/sbin/bacula-dir -u  "$BACULA_DIR_USER" -g "$BACULA_DIR_GROUP" -c /etc/bacula/bacula-dir.conf $BACULA_DIR_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bacula-dir
}

stop() {
	if [ ! -f /var/lock/subsys/bacula-dir ]; then
		msg_not_running "Bacula Director"
		return
	fi

	# Stop daemons.
	msg_stopping "Bacula Director"
	killproc /usr/sbin/bacula-dir
	rm -f /var/lock/subsys/bacula-dir
}

condrestart() {
	if [ ! -f /var/lock/subsys/bacula-dir ]; then
		msg_not_running  "Bacula Director"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
   	sleep 5
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status bacula-dir
	RETVAL=$?
	;;
*)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
	;;
esac
exit $RETVAL
