#!/bin/sh
#
# bacula	   This shell script takes care of starting and stopping
#		   the bacula Storage daemon.
#
# chkconfig: 2345 90 10
# description: It comes by night and sucks the vital essence from your computers.
#

# Source function library
. /etc/rc.d/init.d/functions

BACULA_SD_USER="bacula"
BACULA_SD_GROUP="bacula"
BACULA_SD_OPTIONS=""
[ -f /etc/sysconfig/bacula-sd ] && . /etc/sysconfig/bacula-sd

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/bacula-sd ]; then
		msg_already_running "Bacula Storage"
		return
	fi

	msg_starting "Bacula Storage"
	daemon /usr/sbin/bacula-sd -u "$BACULA_SD_USER" -g "$BACULA_SD_GROUP" -c /etc/bacula/bacula-sd.conf $BACULA_SD_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bacula-sd
}

stop() {
	if [ ! -f /var/lock/subsys/bacula-sd ]; then
		msg_not_running "Bacula Storage"
		return
	fi

	# Stop daemons.
	msg_stopping "Bacula Storage"
	killproc /usr/sbin/bacula-sd
	RETVAL=$?
	rm -f /var/lock/subsys/bacula-sd
}

case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
   	sleep 5
	start
	;;
status)
	status /usr/sbin/bacula-sd
	RETVAL=$?
	;;
*)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
	;;
esac
exit $RETVAL
